L2_RPC_URL=
L2_STANDARD_BRIDGE_ADDRESS=
L2_CROSS_DOMAIN_MESSENGER_ADDRESS=
L2_TO_L1_MESSAGE_PASSER_ADDRESS=
L2_DEFAULT_START_BLOCK=
L2_MAX_BATCH_SIZE=
L2_MIN_BATCH_SIZE=
L2_FETCH_INTERVAL=

L1_RPC_URL=
L1_STANDARD_BRIDGE_ADDRESS=
L1_CROSS_DOMAIN_MESSENGER_ADDRESS=
L1_LIGHTLINK_PORTAL_ADDRESS=
L1_CANONICAL_STATE_CHAIN_ADDRESS=
L1_MAX_BATCH_SIZE=
L1_MIN_BATCH_SIZE=
L1_FETCH_INTERVAL=

DATABASE_URI=
DATABASE_NAME=

API_PORT=

LOG_JSON=